<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>viewBackgroundColor</key>
	<string>230,231,232,1</string>
	<key>cellBackgroundColor</key>
	<string>255,255,255</string>
	<key>commentColor</key>
	<string>primaryTextColor</string>
	<key>detailColor</key>
	<string>secondaryTextColor</string>
	<key>cellBorderColor</key>
	<string>85,87,89,0.5</string>
	<key>commentFont</key>
	<string>medium,14</string>
	<key>detailFont</key>
	<string>regular,12</string>
</dict>
</plist>
