<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>color2</string>
	<key>cellLabelFont</key>
	<string>regular,14</string>
	<key>cellLabelColor</key>
	<string>100,100,100</string>
	<key>cellBackgroundColor</key>
	<string>255,255,255</string>
	<key>separatorColor</key>
	<string>255,255,255</string>
	<key>bottomBarTextColor</key>
	<string>primaryTextColor</string>
	<key>bottomBarTextFont</key>
	<string>medium,18</string>
</dict>
</plist>
